{
  "name": "complect-api",
  "version": "2.0.0",
  "description": "Serverless API for Complect App",
  "author": "Constantine Gololobov",
  "private": true,
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "test": "jest",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix"
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "mongodb": "4.2.2"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "jest": "27.4.5",
    "jest-extended": "1.2.0",
    "serverless-domain-manager": "5.2.0",
    "serverless-iam-roles-per-function": "3.2.0",
    "serverless-offline": "8.3.1",
    "serverless-prune-plugin": "1.6.1"
  }
}
